{
  "name": "wordle-web",
  "version": "1.2.2",
  "description": "Wordle Clone Web-based",
  "license": "ISC",
  "author": "Arc8",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^7.0.0"
  }
}
